* {box-sizing: border-box;}

body {
    background-color: azure;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}



.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

#signUpButton{
    margin-right: 1em;
}

#title{
    text-align: center;
    font-size:  3em;
    margin-top: 3.99em;
}
#div1 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
form{
    font-size: 1.5em;
    margin: 1.5em;
    margin-top: 2.5em;
}
#submitButton2{
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}