<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel = "stylesheet"
          type = "text/css"
          href = "SignUpPage2.css" />
    <script src="signUpPage2Script.js"></script>
    <title>sign Up</title>
</head>
<body>
<div class="header">
    <a href="#default" class="logo" id="logo">InternFinder</a>

</div>

<form>
    <label>
        please enter your phone number:
    </label>

    <input type="tel" id="telenumb">
    <br>
    <br>
    <br>

   <label>please select your major:
   </label>
    <br>
    <select>
        <option value="Computer Science">Computer Science</option>
        <option value="Bio">Bio</option>
        <option value="Math">Math</option>

    </select>
    <br>
    <br>
    <br>
    <label>
        please select your minor
    </label>
    <br>
    <select multiple>
        <option value="Art">Art</option>
        <option value="Astronomy">Astronomy</option>
        <option value="Asian Studies">Asian Studies</option>
        <option value="American Studies">American Studies</option>

    </select>
    <br>
    <br>
    <br>
    <label>
        please enter your gpa:
    </label>
    <input type="number" id="gpa">

    <br>
    <br>
    <br>
    <label>
        How many years where you in college:
    </label>
    <input type="range" id="rangeInput" name="rangeInput" min="0" max="20" value="0"
           oninput="amount.value=rangeInput.value">

    <output id="amount" name="amount" for="rangeInput">0</output>
    <br>
    <br>
    <br>
    <label>
        please upload your resume
    </label>
    <input type="file" id="resume">

    <br>
    <br>
    <br>
    <input type="button" id="sumbit3" value="continue">
</form>
</body>
</html>
