<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="splashPageScript.js"></script>
    <link rel="stylesheet" type="text/css" href="splashPageStyle.css">

    <title>internFinder</title>
</head>
<body>
<div class="header">
    <a href="#default" class="logo" id="logo">InternFinder</a>
    <div class="header-right">
        <a class="active" href="#login" id="loginButton">login</a>
    </div>
    <div class="header-right">
        <a class="active" href="#signUp" id="signUpButton">Sign Up</a>
    </div>
</div>


<div id="title">
    Find internships easier
</div>


<div class="flex-container">
    <div id="containerOne">
        <h1>
            Streamline The Internship Application Process
        </h1>
        <p>
            You can upload your resume and we will help you find an internship.
        </p>
    </div>
    <div id="containerTwo">
        <h1>
           Everything is Free
        </h1>
        <p>
            Upload your resume, sign up for job alerts, track your progress, and start interviewing.
        </p>
    </div>

    <div id="containerThree">
        <h1>
            Master the Interview Search
        </h1>
        <P>
            See who’s hiring this week, get interview search.
        </P>
    </div>

</div>

</body>
</html>