* {box-sizing: border-box;}

body {
    background-color: azure;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}



.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

#signUpButton{
    margin-right: 1em;
}

#title{
    text-align: center;
    font-size:  3em;
    margin-top: 3.99em;
}
.flex-container {
    display: flex;
   margin: auto;
    justify-content: center;

}

.flex-container > div {
    background-color: #f1f1f1;
    margin: 1em;

    font-size: .75em;
    padding: 1em;


}
h1{
    text-align: center;
}
p{
    font-size: 1.25em;
    text-align: center;
}
#containerThree{
    padding: 2em;
}